{
    "name": "hardhat-project",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "hardhat": "^2.22.6"
    }
}
